# DMO-OpenSources

./: DMO-OS.sln  README.md
GameServers/: Dockerfile  GameServers.csproj  Program.cs  _Imports.razor  appsettings.json
GameServers/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
GameServers/Data/: ApplicationDbContext.cs  GrainServiceBase.cs
GameServers/Data/Login/: LoginServer.cs
GameServers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GameServers/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
GameServers/Properties/: launchSettings.json
GameServers/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
LoginServer/: LoginClient.cs  LoginServer.csproj
LoginServer/Packets/Read/: HandshakeReadPacket.cs  RecvLoginRequest.cs  RecvLoginWaitTime.cs  RecvSYSWaitTime.cs  ServerListReadPacket.cs
LoginServer/Packets/Write/: HandshakeWritePacket.cs  LoginRequestWrite.cs  SendLoginWaitTime.cs  SendSYSWaitTime.cs  ServerListWritePacket.cs
PortalServer/: Class1.cs  PortalServer.csproj
WorldServer/: Class1.cs
Yggdrasil/: ServerBase.cs  Yggdrasil.csproj
Yggdrasil/Game/: IUser.cs  SealList.cs  SlottedItemList.cs
Yggdrasil/Game/Database/PostgreSQL/Config/: ConectString.cs  IQuery.cs
Yggdrasil/Game/Database/PostgreSQL/Login/: LoginServerDB.cs  UserAuthentication.cs
Yggdrasil/Game/Database/XML/: DigimonDb.cs  EvolutionDb.cs  EvolutionLineDb.cs  MapDb.cs  MapMonsterDb.cs  MapNpcDb.cs  MonsterDb.cs  PortalClusterDb.cs  PortalDb.cs
Yggdrasil/Game/Entities/: Character.cs  CharacterModel.cs  Digimon.cs  Item.cs  MonsterEntity.cs  Position.cs  Seal.cs
Yggdrasil/Game/Enum/Login/: LoginRequest.cs  cCliAccount.cs
Yggdrasil/Game/Managers/: DigimonManager.cs  EvolutionManager.cs  MapManager.cs  MapNpcManager.cs  MonsterListManager.cs  MonsterManager.cs  PortalManager.cs
Yggdrasil/Game/Stats/: DigimonStats.cs  EvolvedForm.cs  EvolvedForms.cs
Yggdrasil/Interfaces/: IAccountManagerGrain.cs  ICharacterManager.cs  IDigimonManagerGrain.cs
Yggdrasil/Interfaces/Implementation/: AccountManagerGrain.cs  CharacterManagerGrain.cs  DigimonManagerGrain.cs
Yggdrasil/Interfaces/Models/: DbAccountModel.cs  DbCharacterModel.cs  DbDigimonModel.cs
Yggdrasil/Network/: Client.cs  ClientEventArgs.cs  IClient.cs
Yggdrasil/Network/Packets/: IPacket.cs  Packet.cs  PacketReader.cs  PacketWriter.cs
