<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.2.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="7.2.1" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="7.2.1" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.1" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Game\Database\MySQL\" />
    <Folder Include="Game\Database\SQLServer\" />
  </ItemGroup>


</Project>
